{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "incremental": false,
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
